<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJW-wZ-rp5">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginpage" highlightedImage="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="myy-Kl-JpP">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-ov-qkk">
                                <rect key="frame" x="86" y="224" width="260" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xJq-OV-2Ze"/>
                                </constraints>
                            </imageView>
                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOH-Tg-yZ4">
                                <rect key="frame" x="70" y="352" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tlt-81-zbN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="onEmailTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="I3t-PD-LRX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1tM-f6-xkd"/>
                                </connections>
                            </textField>
                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-v1-6AY">
                                <rect key="frame" x="70" y="468" width="290" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QF1-i4-UIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="onPasswordTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6Y4-Rq-InL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Ig-Qc-Qet"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-xs-kCT">
                                <rect key="frame" x="70" y="324" width="290" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="evo-4Y-FpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.33827868103981018" green="0.14530590176582336" blue="0.60664200782775879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a valid email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-eS-cYt">
                                <rect key="frame" x="73" y="395" width="287" height="20"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cWu-Jl-4fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-eK-Tzx">
                                <rect key="frame" x="70" y="435" width="290" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LW6-Ff-hcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.33827868103981018" green="0.14530590176582336" blue="0.60664200782775879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-74-yks">
                                <rect key="frame" x="73" y="511" width="287" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Va-N1-Uk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-Lu-2Pp">
                                <rect key="frame" x="140" y="581" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" red="0.36438644399999998" green="0.14074949610000001" blue="0.56546717639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginsubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZ7-b4-uDf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08F-Om-hMy" userLabel="Login">
                                <rect key="frame" x="86" y="134" width="260" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="9ru-RW-ntm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="55"/>
                                <color key="textColor" red="0.33827868103981018" green="0.14530590176582336" blue="0.60664200782775879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ppa-Ax-1f1"/>
                        <color key="backgroundColor" red="0.52876091003417969" green="0.37098073959350586" blue="0.71576809883117676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myy-Kl-JpP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Up-Dt-fOu"/>
                            <constraint firstItem="cGo-ov-qkk" firstAttribute="top" secondItem="08F-Om-hMy" secondAttribute="bottom" constant="8" id="2sJ-HT-vib"/>
                            <constraint firstItem="6nf-eS-cYt" firstAttribute="leading" secondItem="Ppa-Ax-1f1" secondAttribute="leading" constant="73" id="7nN-3o-dOI"/>
                            <constraint firstItem="CrF-74-yks" firstAttribute="leading" secondItem="Ppa-Ax-1f1" secondAttribute="leading" constant="73" id="806-m9-6y0"/>
                            <constraint firstItem="tOH-Tg-yZ4" firstAttribute="top" secondItem="hgX-xs-kCT" secondAttribute="bottom" constant="8" id="8TX-5a-NCB"/>
                            <constraint firstItem="Ppa-Ax-1f1" firstAttribute="trailing" secondItem="hgX-xs-kCT" secondAttribute="trailing" constant="70" id="8pU-Zm-iFu"/>
                            <constraint firstItem="Ppa-Ax-1f1" firstAttribute="trailing" secondItem="tOH-Tg-yZ4" secondAttribute="trailing" constant="70" id="DRZ-Gl-LLo"/>
                            <constraint firstItem="hgX-xs-kCT" firstAttribute="top" secondItem="cGo-ov-qkk" secondAttribute="bottom" constant="20" id="ElA-VF-ECA"/>
                            <constraint firstItem="08F-Om-hMy" firstAttribute="leading" secondItem="Ppa-Ax-1f1" secondAttribute="leading" constant="86" id="GGq-BW-iQy"/>
                            <constraint firstItem="CrF-74-yks" firstAttribute="top" secondItem="bMH-v1-6AY" secondAttribute="bottom" constant="8" id="Gyf-6k-8CT"/>
                            <constraint firstAttribute="trailing" secondItem="myy-Kl-JpP" secondAttribute="trailing" id="Ihc-qn-4yo"/>
                            <constraint firstItem="tOH-Tg-yZ4" firstAttribute="leading" secondItem="Ppa-Ax-1f1" secondAttribute="leading" constant="70" id="J4P-rC-LQp"/>
                            <constraint firstItem="Ppa-Ax-1f1" firstAttribute="trailing" secondItem="08F-Om-hMy" secondAttribute="trailing" constant="84" id="SDe-mK-gFq"/>
                            <constraint firstItem="tmQ-eK-Tzx" firstAttribute="leading" secondItem="Ppa-Ax-1f1" secondAttribute="leading" constant="70" id="Skc-Ks-Aeu"/>
                            <constraint firstItem="Ppa-Ax-1f1" firstAttribute="trailing" secondItem="cGo-ov-qkk" secondAttribute="trailing" constant="84" id="UWk-ad-ASI"/>
                            <constraint firstItem="hgX-xs-kCT" firstAttribute="leading" secondItem="Ppa-Ax-1f1" secondAttribute="leading" constant="70" id="VeW-BK-eLP"/>
                            <constraint firstItem="bMH-v1-6AY" firstAttribute="leading" secondItem="Ppa-Ax-1f1" secondAttribute="leading" constant="70" id="WDE-7k-dTn"/>
                            <constraint firstItem="Ppa-Ax-1f1" firstAttribute="trailing" secondItem="6nf-eS-cYt" secondAttribute="trailing" constant="70" id="Yco-dA-VXP"/>
                            <constraint firstAttribute="bottom" secondItem="myy-Kl-JpP" secondAttribute="bottom" id="Ypr-Th-lkn"/>
                            <constraint firstItem="Ppa-Ax-1f1" firstAttribute="trailing" secondItem="bMH-v1-6AY" secondAttribute="trailing" constant="70" id="ZPZ-RZ-e71"/>
                            <constraint firstItem="6nf-eS-cYt" firstAttribute="top" secondItem="tOH-Tg-yZ4" secondAttribute="bottom" constant="8" id="ayW-1l-cNh"/>
                            <constraint firstItem="Ppa-Ax-1f1" firstAttribute="trailing" secondItem="CrF-74-yks" secondAttribute="trailing" constant="70" id="ecl-zQ-Ytu"/>
                            <constraint firstItem="cC2-Lu-2Pp" firstAttribute="leading" secondItem="Ppa-Ax-1f1" secondAttribute="leading" constant="140" id="fx2-3s-Wvi"/>
                            <constraint firstItem="cC2-Lu-2Pp" firstAttribute="top" secondItem="CrF-74-yks" secondAttribute="bottom" constant="50" id="igV-d4-5yk"/>
                            <constraint firstItem="08F-Om-hMy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="134" id="jdI-8a-TZL"/>
                            <constraint firstItem="bMH-v1-6AY" firstAttribute="top" secondItem="tmQ-eK-Tzx" secondAttribute="bottom" constant="8" id="mQk-6i-BA4"/>
                            <constraint firstItem="myy-Kl-JpP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tnr-sc-mKa"/>
                            <constraint firstItem="Ppa-Ax-1f1" firstAttribute="trailing" secondItem="cC2-Lu-2Pp" secondAttribute="trailing" constant="140" id="tx7-Wc-X6L"/>
                            <constraint firstItem="Ppa-Ax-1f1" firstAttribute="trailing" secondItem="tmQ-eK-Tzx" secondAttribute="trailing" constant="70" id="u1F-Z8-Tca"/>
                            <constraint firstItem="tmQ-eK-Tzx" firstAttribute="top" secondItem="6nf-eS-cYt" secondAttribute="bottom" constant="20" id="wSy-eo-jNU"/>
                            <constraint firstItem="cGo-ov-qkk" firstAttribute="leading" secondItem="Ppa-Ax-1f1" secondAttribute="leading" constant="86" id="zWQ-ia-yi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHv-0r-iLT"/>
                    <connections>
                        <outlet property="emailErrorText" destination="6nf-eS-cYt" id="f6b-k9-MAj"/>
                        <outlet property="emailField" destination="tOH-Tg-yZ4" id="RiG-Ro-Y7G"/>
                        <outlet property="loginbtn" destination="cC2-Lu-2Pp" id="Pac-fg-SNQ"/>
                        <outlet property="passwordErrorText" destination="CrF-74-yks" id="UGM-6k-M0M"/>
                        <outlet property="passwordField" destination="bMH-v1-6AY" id="Mby-TS-9tO"/>
                        <segue destination="iTm-g1-9AM" kind="show" identifier="goToWelcome" id="1qY-0g-23Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014.4186046511628" y="-273.6051502145923"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hT5-8U-Lkd">
            <objects>
                <viewController id="iTm-g1-9AM" customClass="WelcomeViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qC3-dk-tOR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-N8-yCr">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-p1-q9g">
                                <rect key="frame" x="20" y="293" width="390" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-Ij-egM">
                                        <rect key="frame" x="132" y="230" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UmQ-TZ-NNC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jmu-Q6-KGf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.3551982776" green="0.1902688699" blue="0.57390528860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextScreenBtn:" destination="iTm-g1-9AM" eventType="touchUpInside" id="FTr-iM-KwI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-Fz-COF">
                                        <rect key="frame" x="40.000000000000007" y="40" width="101.66666666666669" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="w7G-4N-c7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.3551982776" green="0.1902688699" blue="0.57390528860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-0H-Y04">
                                        <rect key="frame" x="60" y="88" width="56.333333333333343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Y8w-4r-THY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3551982776" green="0.1902688699" blue="0.57390528860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69A-PE-rWv">
                                        <rect key="frame" x="85" y="135" width="23.333333333333329" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gNt-84-4Ub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3551982776" green="0.1902688699" blue="0.57390528860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GHC-fv-bvn">
                                        <rect key="frame" x="118.33333333333336" y="79" width="251.66666666666663" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-YR-BZF">
                                                <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Je-Xu-74s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="FFE79Cdfdffddfddfdddfdfdffdfdhghgh" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-aT-iAc">
                                                <rect key="frame" x="0.0" y="46" width="251.66666666666666" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="tCe-zi-rRv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90887385606765747" green="0.87390428781509399" blue="0.96617251634597778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MXt-0H-Y04" firstAttribute="top" secondItem="l0m-Fz-COF" secondAttribute="bottom" constant="28" id="3gl-fA-nEY"/>
                                    <constraint firstItem="l0m-Fz-COF" firstAttribute="top" secondItem="KNI-p1-q9g" secondAttribute="top" constant="40" id="6OB-LJ-Dbg"/>
                                    <constraint firstItem="GHC-fv-bvn" firstAttribute="top" secondItem="l0m-Fz-COF" secondAttribute="bottom" constant="19" id="8Tj-6y-7pH"/>
                                    <constraint firstItem="TTe-Ij-egM" firstAttribute="top" secondItem="GHC-fv-bvn" secondAttribute="bottom" constant="66" id="8hE-kV-76T"/>
                                    <constraint firstItem="69A-PE-rWv" firstAttribute="top" secondItem="MXt-0H-Y04" secondAttribute="bottom" constant="27" id="Rhb-97-QKj"/>
                                    <constraint firstAttribute="bottom" secondItem="TTe-Ij-egM" secondAttribute="bottom" constant="130" id="XEY-ij-6RS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l0m-Fz-COF" secondAttribute="trailing" constant="20" symbolic="YES" id="Xfs-KM-hjq"/>
                                    <constraint firstAttribute="height" constant="400" id="Z90-AQ-A1a"/>
                                    <constraint firstAttribute="trailing" secondItem="GHC-fv-bvn" secondAttribute="trailing" constant="20" id="cmG-4R-mGa"/>
                                    <constraint firstAttribute="bottom" secondItem="69A-PE-rWv" secondAttribute="bottom" constant="245" id="cuW-rX-jMR"/>
                                    <constraint firstItem="69A-PE-rWv" firstAttribute="leading" secondItem="KNI-p1-q9g" secondAttribute="leading" constant="85" id="d6N-q6-Z4P"/>
                                    <constraint firstItem="TTe-Ij-egM" firstAttribute="leading" secondItem="KNI-p1-q9g" secondAttribute="leading" constant="132" id="gSX-Ml-rlJ"/>
                                    <constraint firstItem="l0m-Fz-COF" firstAttribute="leading" secondItem="KNI-p1-q9g" secondAttribute="leading" constant="40" id="kJH-ST-Acv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TTe-Ij-egM" secondAttribute="trailing" constant="20" symbolic="YES" id="mq4-eh-eeI"/>
                                    <constraint firstItem="GHC-fv-bvn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="69A-PE-rWv" secondAttribute="trailing" constant="8" symbolic="YES" id="nZo-yX-8qc"/>
                                    <constraint firstItem="MXt-0H-Y04" firstAttribute="leading" secondItem="KNI-p1-q9g" secondAttribute="leading" constant="60" id="s7h-ig-Nvl"/>
                                    <constraint firstItem="GHC-fv-bvn" firstAttribute="leading" secondItem="MXt-0H-Y04" secondAttribute="trailing" constant="2" id="trf-Ua-bjr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakery Paradise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-Bu-Gee">
                                <rect key="frame" x="20" y="143" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IVL-Qs-RDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="76"/>
                                <color key="textColor" red="0.3551982776" green="0.1902688699" blue="0.57390528860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MtD-79-xXo"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.792156862745098" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jNl-Bu-Gee" firstAttribute="leading" secondItem="MtD-79-xXo" secondAttribute="leading" constant="20" id="2dQ-qf-8A2"/>
                            <constraint firstAttribute="bottom" secondItem="pMa-N8-yCr" secondAttribute="bottom" id="4GK-fc-QsH"/>
                            <constraint firstItem="KNI-p1-q9g" firstAttribute="top" secondItem="jNl-Bu-Gee" secondAttribute="bottom" constant="50" id="6Tc-tr-mU4"/>
                            <constraint firstItem="MtD-79-xXo" firstAttribute="trailing" secondItem="KNI-p1-q9g" secondAttribute="trailing" constant="20" id="82V-CT-Wa5"/>
                            <constraint firstItem="jNl-Bu-Gee" firstAttribute="top" secondItem="MtD-79-xXo" secondAttribute="top" constant="40" id="8Pv-oW-h3s"/>
                            <constraint firstItem="MtD-79-xXo" firstAttribute="trailing" secondItem="jNl-Bu-Gee" secondAttribute="trailing" constant="20" id="Ig5-BP-8CG"/>
                            <constraint firstItem="pMa-N8-yCr" firstAttribute="top" secondItem="qC3-dk-tOR" secondAttribute="top" id="YvC-yx-nu8"/>
                            <constraint firstItem="pMa-N8-yCr" firstAttribute="trailing" secondItem="MtD-79-xXo" secondAttribute="trailing" id="Yyz-z5-gZY"/>
                            <constraint firstItem="KNI-p1-q9g" firstAttribute="leading" secondItem="MtD-79-xXo" secondAttribute="leading" constant="20" id="ZjS-cc-gzL"/>
                            <constraint firstItem="pMa-N8-yCr" firstAttribute="leading" secondItem="MtD-79-xXo" secondAttribute="leading" id="w7X-rT-wQg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7k9-kw-eWk">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" largeContentSizeImage="Applepie" changesSelectionAsPrimaryAction="YES" id="17E-nP-hzK">
                            <button key="customView" opaque="NO" clipsSubviews="YES" contentMode="right" semanticContentAttribute="forceRightToLeft" highlighted="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" preferredBehavioralStyle="mac" id="mMG-N5-CWH">
                                <rect key="frame" x="325" y="4.6666666666666679" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="iTm-g1-9AM" eventType="touchUpInside" id="Zlg-cY-WA8"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailView" destination="KNI-p1-q9g" id="t8f-fJ-b6Z"/>
                        <outlet property="emailTextView" destination="wvx-YR-BZF" id="Y9D-ZD-r54"/>
                        <outlet property="userIdTextView" destination="ENZ-aT-iAc" id="avz-h6-A9S"/>
                        <segue destination="eU6-Oh-rMe" kind="show" identifier="goToList" id="k1Y-uS-nXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnV-0Q-kkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.13953488372096" y="-273.6051502145923"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="YfD-km-uf6">
            <objects>
                <viewController id="eU6-Oh-rMe" customClass="ListViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggz-xb-Sjv" userLabel="View" customClass="ListTableViewCell" customModule="lab2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-9U-k2O">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fbH-TP-6pH">
                                <rect key="frame" x="-2" y="175" width="430" height="757"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="1" green="0.90620834959999996" blue="0.61242080369999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCellIdentifier" rowHeight="150" id="zFG-43-Ajm" customClass="ListTableViewCell" customModule="lab2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFG-43-Ajm" id="b5n-Ib-Tft">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-2n-lHS">
                                                    <rect key="frame" x="155" y="23.666666666666671" width="227.66666666666663" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="eLW-8t-bg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday.cake.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-3W-ffW">
                                                    <rect key="frame" x="22" y="23.333333333333329" width="125" height="103.33333333333334"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102.66666666666669" id="3Tg-dS-9EQ"/>
                                                        <constraint firstAttribute="width" constant="125" id="qXb-vc-nIC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.cornerRadius">
                                                            <size key="value" width="10" height="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loreum ipsum loreum ipsum sajdh as,mddjkas asjkd asjdhjak ahsddjkas dasda sdahsdhas dsadhasd" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-Fw-NLH">
                                                    <rect key="frame" x="155" y="37.999999999999993" width="231" height="87.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swc-2n-lHS" firstAttribute="leading" secondItem="Hf7-3W-ffW" secondAttribute="trailing" constant="8" id="71W-02-Gdz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1P8-Fw-NLH" secondAttribute="trailing" constant="5.6666666666666856" id="9lo-Wn-p35"/>
                                                <constraint firstItem="swc-2n-lHS" firstAttribute="top" secondItem="Hf7-3W-ffW" secondAttribute="top" id="HYO-a4-SZ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="swc-2n-lHS" secondAttribute="trailing" constant="9.0000000000000568" id="HtD-Ek-wUo"/>
                                                <constraint firstItem="swc-2n-lHS" firstAttribute="top" secondItem="b5n-Ib-Tft" secondAttribute="topMargin" constant="12.67" id="XKF-Ex-xRX"/>
                                                <constraint firstItem="1P8-Fw-NLH" firstAttribute="bottom" secondItem="b5n-Ib-Tft" secondAttribute="bottomMargin" constant="-13.666666666666657" id="abW-W6-MN3"/>
                                                <constraint firstItem="1P8-Fw-NLH" firstAttribute="top" secondItem="swc-2n-lHS" secondAttribute="bottom" constant="-9.6666666666666714" id="gmF-7X-2jl"/>
                                                <constraint firstItem="Hf7-3W-ffW" firstAttribute="leading" secondItem="b5n-Ib-Tft" secondAttribute="leadingMargin" constant="2" id="jVR-wL-faI"/>
                                                <constraint firstItem="1P8-Fw-NLH" firstAttribute="leading" secondItem="swc-2n-lHS" secondAttribute="leading" id="oe9-aQ-iVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="1P8-Fw-NLH" id="dda-9r-E0c"/>
                                            <outlet property="listImageView" destination="Hf7-3W-ffW" id="pD2-JU-FYX"/>
                                            <outlet property="titleLabel" destination="swc-2n-lHS" id="Icg-mp-dmJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eU6-Oh-rMe" id="DLF-td-E5J"/>
                                    <outlet property="delegate" destination="eU6-Oh-rMe" id="61P-Ib-yCN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakery Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-rr-hwh">
                                <rect key="frame" x="70" y="113" width="290" height="74"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="62"/>
                                <color key="textColor" red="0.3551982776" green="0.1902688699" blue="0.57390528860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9E2-2v-kPb"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.792156862745098" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgD-9U-k2O" firstAttribute="top" secondItem="Ggz-xb-Sjv" secondAttribute="top" id="FdM-ap-fD8"/>
                            <constraint firstItem="9E2-2v-kPb" firstAttribute="trailing" secondItem="uiG-rr-hwh" secondAttribute="trailing" constant="70" id="Ism-rD-mIi"/>
                            <constraint firstAttribute="bottom" secondItem="kgD-9U-k2O" secondAttribute="bottom" id="PST-co-NxK"/>
                            <constraint firstItem="kgD-9U-k2O" firstAttribute="leading" secondItem="9E2-2v-kPb" secondAttribute="leading" id="UU7-2J-ruf"/>
                            <constraint firstItem="uiG-rr-hwh" firstAttribute="leading" secondItem="9E2-2v-kPb" secondAttribute="leading" constant="70" id="gD5-aw-cPd"/>
                            <constraint firstItem="kgD-9U-k2O" firstAttribute="trailing" secondItem="9E2-2v-kPb" secondAttribute="trailing" id="s6V-pb-g14"/>
                            <constraint firstItem="uiG-rr-hwh" firstAttribute="top" secondItem="9E2-2v-kPb" secondAttribute="top" constant="10" id="wqw-K1-LxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YUM-TX-GMz"/>
                    <connections>
                        <outlet property="listTableView" destination="fbH-TP-6pH" id="sjG-Os-AR2"/>
                        <segue destination="XFS-Ew-hSL" kind="show" identifier="goToDescription" id="ndQ-B2-qdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhh-58-B9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.44186046511629" y="-274.24892703862662"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Jh6-5t-7nT">
            <objects>
                <viewController id="XFS-Ew-hSL" customClass="DescriptionViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojl-Br-vBr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-Zs-aUA">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-hF-DOT">
                                <rect key="frame" x="10" y="213" width="410" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6vf-D7-OSn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26a-i5-6pI">
                                <rect key="frame" x="30" y="563" width="380" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="yCe-Rg-UcB"/>
                                </constraints>
                                <string key="text">jshdjshksdhshkjshdkjsdhsjkdhjskhdsjhdkjsdhskhkjsdhjkshjksdhjhsdhsjkhdsjkhkjsdhskhkjsdhjkshjksdhjhsdhsjkhdsjkhdjkhsjksddsdjkhsjksdds</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Chip   Cookies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-ol-oNf">
                                <rect key="frame" x="10" y="145" width="387" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LvJ-cA-lc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="50"/>
                                <color key="textColor" red="0.3551982776" green="0.1902688699" blue="0.57390528860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xkq-u3-ZWC"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.792156862745098" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FyH-ol-oNf" firstAttribute="top" secondItem="Ojl-Br-vBr" secondAttribute="topMargin" constant="42" id="0zI-K3-zzL"/>
                            <constraint firstItem="xkq-u3-ZWC" firstAttribute="trailing" secondItem="FyH-ol-oNf" secondAttribute="trailing" constant="33" id="3zE-vS-WZo"/>
                            <constraint firstItem="w5e-Zs-aUA" firstAttribute="top" secondItem="Ojl-Br-vBr" secondAttribute="top" id="7Tf-Nl-ZSh"/>
                            <constraint firstItem="w5e-Zs-aUA" firstAttribute="trailing" secondItem="xkq-u3-ZWC" secondAttribute="trailing" id="KdE-QS-6Yc"/>
                            <constraint firstItem="w5e-Zs-aUA" firstAttribute="leading" secondItem="xkq-u3-ZWC" secondAttribute="leading" id="LYg-zO-8Am"/>
                            <constraint firstItem="7tt-hF-DOT" firstAttribute="top" secondItem="FyH-ol-oNf" secondAttribute="bottom" constant="8" id="RRL-P6-hsK"/>
                            <constraint firstAttribute="bottom" secondItem="w5e-Zs-aUA" secondAttribute="bottom" id="WeJ-WL-Rju"/>
                            <constraint firstItem="FyH-ol-oNf" firstAttribute="leading" secondItem="xkq-u3-ZWC" secondAttribute="leading" constant="10" id="XtL-cP-N5h"/>
                            <constraint firstItem="xkq-u3-ZWC" firstAttribute="trailing" secondItem="7tt-hF-DOT" secondAttribute="trailing" constant="10" id="aL2-FV-gmR"/>
                            <constraint firstItem="xkq-u3-ZWC" firstAttribute="trailing" secondItem="26a-i5-6pI" secondAttribute="trailing" constant="20" id="fUv-Fg-4rp"/>
                            <constraint firstItem="26a-i5-6pI" firstAttribute="top" secondItem="7tt-hF-DOT" secondAttribute="bottom" constant="30" id="fsZ-DM-fid"/>
                            <constraint firstItem="7tt-hF-DOT" firstAttribute="leading" secondItem="xkq-u3-ZWC" secondAttribute="leading" constant="10" id="wKc-0F-0m7"/>
                            <constraint firstItem="26a-i5-6pI" firstAttribute="leading" secondItem="xkq-u3-ZWC" secondAttribute="leading" constant="30" id="xtA-Ib-hWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHn-hR-TRR"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="26a-i5-6pI" id="Z2b-Ho-BDq"/>
                        <outlet property="foodImageView" destination="7tt-hF-DOT" id="3S2-d1-qNL"/>
                        <outlet property="titleLabel" destination="FyH-ol-oNf" id="CMr-9f-7SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs2-tg-fwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.6046511627908" y="-274.24892703862662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cN-qi-dm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJW-wZ-rp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mI-jo-Ylx">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mB-bs-aGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0x-Kx-KNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1792" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Applepie" width="400" height="500"/>
        <image name="Image" width="512" height="512"/>
        <image name="Image 1" width="1800" height="1029"/>
        <image name="background" width="1080" height="1920"/>
        <image name="birthday.cake.fill" catalog="system" width="128" height="115"/>
        <image name="loginpage" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
